<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.kan.ppr</groupId>
	<artifactId>ppr-deploy</artifactId>
	<version>1.0.0</version>
	<name>Paypal reporting tool deployer</name>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>kan.home.repo</id>
			<name>KAN's Repository</name>
			<url>file:///var/lib/mvn-repo</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>kan.home.repo</id>
			<name>KAN's Repository</name>
			<url>file:///var/lib/mvn-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>name.kan.ppr</groupId>
			<artifactId>ppr</artifactId>
			<type>war</type>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<container>
						<containerId>jetty8x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.servlet.port>9080</cargo.servlet.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>name.kan.ppr</groupId>
							<artifactId>ppr</artifactId>
							<type>war</type>
							<properties>
								<context>ppr</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
