<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.kan.ppr</groupId>
	<artifactId>ppr-deploy</artifactId>
	<version>1.0.0</version>
	<name>Paypal reporting tool deployer</name>
	<packaging>pom</packaging>
	<distributionManagement>
		<repository>
			<id>kan.home.repo</id>
			<name>KAN's Repository</name>
			<url>file:///var/lib/mvn-repo</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>kan.home.repo</id>
			<name>KAN's Repository</name>
			<url>file:///var/lib/mvn-repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>name.kan.ppr</groupId>
			<artifactId>ppr</artifactId>
			<type>war</type>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<container>
						<containerId>jetty8x</containerId>
						<dependencies>
							<dependency>
								<groupId>postgresql</groupId>
								<artifactId>postgresql</artifactId>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</dependency>
							<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-classic</artifactId>
							</dependency>
							<dependency>
								<groupId>ch.qos.logback</groupId>
								<artifactId>logback-core</artifactId>
							</dependency>
						</dependencies>
					</container>
					<configuration>
						<type>standalone</type>
						<properties>
							<cargo.servlet.port>7000</cargo.servlet.port>
							<cargo.datasource.datasource.ppr>
								cargo.datasource.jndi=jdbc/ppr|
								cargo.datasource.driver=org.postgresql.Driver|
								cargo.datasource.url=jdbc:postgresql://localhost/ppr|
								cargo.datasource.username=kan|
								cargo.datasource.password=kan123
							</cargo.datasource.datasource.ppr>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>name.kan.ppr</groupId>
							<artifactId>ppr</artifactId>
							<type>war</type>
							<properties>
								<context>ppr</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.9</logback.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
	</properties>
</project>
